<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_addCerificate"
        android:icon="@drawable/ic_baseline_adb_24"
        android:title="addCertificate"
        app:showAsAction="ifRoom" />
</menu>