<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addPortfolio"
        android:icon="@drawable/icon_white_plus"
        android:title="addPortfolio"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/moveCalendar"
        android:icon="@drawable/icon_white_date"
        android:title="moveCalendar"
        app:showAsAction="ifRoom" />
</menu>