<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_portfolio_revise"
        android:icon="@drawable/ic_baseline_create_24"
        android:title="수정"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/action_portfolio_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/action_certificate_delete"
        app:showAsAction="always">
    </item>
</menu>