<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_portfolio"
        android:icon="@drawable/icon_gray_portfolio"
        android:title="포트폴리오" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_gray_home"
        android:title="홈" />
    <item
        android:id="@+id/nav_certificate"
        android:icon="@drawable/icon_gray_medal"
        android:title="자격증/수상경력" />

</menu>