<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="80dp"
    tools:context=".certificate.CertificateListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="자격증 이름"
            android:fontFamily="@font/scdream4"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/certificatename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="취득날짜"
            android:fontFamily="@font/scdream4"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/certificatedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="유효기간"
            android:fontFamily="@font/scdream4"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/certificateperiod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="비고"
            android:fontFamily="@font/scdream4"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/certificateetc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="활동사진"
            android:fontFamily="@font/scdream4"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/certificateimg"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="url"
            android:fontFamily="@font/scdream4"
            android:textColor="@color/black"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/certificateurl"
            android:textColor="@color/purple_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/nav_portfolio"
            android:layout_width="138dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/nav_activity_gray" />

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="138dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/nav_home_gray" />

        <ImageView
            android:id="@+id/nav_certificate"
            android:layout_width="138dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/nav_certificate_pink" />
    </LinearLayout>
</LinearLayout>