<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CertificateViewActivity">


    <LinearLayout
        android:id="@+id/certificate"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:layout_height="wrap_content"
        android:background="#DFA4A4"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/prize"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#E77964"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

    </LinearLayout>
    \

</LinearLayout>