<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PortfolioCalendarViewActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_portfolioview"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="포트폴리오"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/pink_dark" />

        <ListView
            android:id="@+id/homeportListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_certificateview"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자격증/수상"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/pink_dark" />

        <ListView
            android:id="@+id/homeprizeListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/nav_portfolio"
            android:layout_width="138dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/nav_portfolio_gray" />

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="138dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/nav_home_pink" />

        <ImageView
            android:id="@+id/nav_certificate"
            android:layout_width="138dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/nav_certificate_gray" />

    </LinearLayout>

</LinearLayout>
