<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CertificateViewActivity">


    <LinearLayout
        android:id="@+id/certificate"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:layout_marginTop="32dp"
        android:background="#DFA4A4"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자격증" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/prize"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#E77964"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="10dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/certificate"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/nav_portfolio"
            android:layout_width="138dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/nav_portfolio_gray" />

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="138dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/nav_home_gray" />

        <ImageView
            android:id="@+id/nav_certificate"
            android:layout_width="138dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/nav_certificate_pink" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>