<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".portFullView.PortfolioFullViewActivity"
    android:orientation="vertical">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:selectedWeekBackgroundColor="#0000FF"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/recordListView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/nav_portfolio"
            android:layout_width="138dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/nav_portfolio_pink" />

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="138dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/nav_home_gray" />

        <ImageView
            android:id="@+id/nav_certificate"
            android:layout_width="138dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/nav_certificate_gray" />
    </LinearLayout>

</LinearLayout>