<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteDailyPortfolioActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:columnCount="2"
            android:rowCount="7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_gravity="center_vertical"
                android:text="제목"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_writeD_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_gravity="center_vertical"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_gravity="center_vertical"
                android:text="날짜"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_writeD_selectDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_gravity="center_vertical"
                android:text="날짜 선택" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_gravity="center_vertical"
                android:text="활동 내용"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_writeD_content"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_gravity="center_vertical"
                android:inputType="textImeMultiLine"
                android:minLines="3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="3"
                android:layout_gravity="center_vertical"
                android:text="비고"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edt_writeD_etc"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="3"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="4"
                android:layout_gravity="center_vertical"
                android:text="자료첨부"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_writeD_picture"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="4"
                android:layout_gravity="center_vertical"
                android:text="사진 첨부" />

            <Button
                android:id="@+id/btn_writeD_file"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="5"
                android:layout_gravity="center_vertical"
                android:text="파일 첨부" />

            <Button
                android:id="@+id/btn_writeP_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="6"
                android:layout_columnSpan="2"
                android:layout_gravity="center"
                android:text="작성완료" />
                </GridLayout>

        //하단 네비게이션바
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/black"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:menu="@menu/navigationbar" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>